EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGJlZDVhNWE2NjJhNjMzY2NlNzg1NGE3MTM0N2U0ZCIsIm5iZiI6MTc0MjYzMzY3OC45NjgsInN1YiI6IjY3ZGU3YWNlNGFhOTY2Y2U4YzY5YjU5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y937ouFF8CCaXvqFeDElPi_Yc2YFPBtSIr9In35Fohk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dc21510006cf1a16ae
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67df7ea8002109652e3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67df7ef8000aa9068695